<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaEntitiesConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;&amp;lt;add name="MediaEntitiesConnection" connectionString="metadata=res://*/Media.csdl|res://*/Media.ssdl|res://*/Media.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=MEDIA2K10;initial catalog=Media;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&amp;amp;quot;" providerName="System.Data.EntityClient" /&amp;gt;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">&lt;add name="MediaEntitiesConnection" connectionString="metadata=res://*/Media.csdl|res://*/Media.ssdl|res://*/Media.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=MEDIA2K10;initial catalog=Media;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;" providerName="System.Data.EntityClient" /&gt;</Value>
    </Setting>
    <Setting Name="FileUploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data</Value>
    </Setting>
    <Setting Name="Web_WebServiceReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60015/WebServices/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>